[task.RPC_NFS_COPY]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_NFS_COPY_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
;profiler::cancelled = false
;profiler::latency.client = false
;profiler::timeout.qps = false

[task.LPC_NFS_READ]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency = false

[task.LPC_NFS_WRITE]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency = false

[task.LPC_NFS_COPY_FILE]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency = false

[task.RPC_CM_QUERY_PARTITION_CONFIG_BY_INDEX]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_CALL_RAW_MESSAGE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.LPC_DELAY_RPC_REQUEST_RATE]
is_profile = true
;profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false

[task.RPC_L2_CLIENT_READ]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_L2_CLIENT_WRITE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency.server = false

[task.LPC_AIO_BATCH_WRITE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency = false

[task.LPC_ASYNC_READ_COMPLETE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency = false

[task.LPC_ASYNC_WRITE_COMPLETE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency = false

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
;profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency = false

[task.RPC_CM_QUERY_NODE_PARTITIONS]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_CM_CONFIG_SYNC]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
;profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_CM_CONFIG_SYNC_ACK]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
;profiler::cancelled = false
;profiler::latency.client = false
;profiler::timeout.qps = false

[task.RPC_CM_UPDATE_PARTITION_CONFIGURATION]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
;profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_CM_UPDATE_PARTITION_CONFIGURATION_ACK]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
;profiler::cancelled = false
;profiler::latency.client = false
;profiler::timeout.qps = false

[task.RPC_CM_CREATE_APP]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CM_DROP_APP]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CM_LIST_APPS]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CM_LIST_NODES]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CM_CLUSTER_INFO]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CM_CONTROL_META]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CM_PROPOSE_BALANCER]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.LPC_META_CALLBACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_REPLICATION_INIT_LOAD]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.RPC_REPLICATION_WRITE_EMPTY]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_PER_REPLICA_CHECKPOINT_TIMER]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_MUTATION_PENDING_TIMER]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_GROUP_CHECK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_CM_DISCONNECTED_SCATTER]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_QUERY_NODE_CONFIGURATION_SCATTER]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_DELAY_UPDATE_CONFIG]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_DELAY_LEARN]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_LEARN_REMOTE_DELTA_FILES_COMPLETED]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_CHECKPOINT_REPLICA_COMPLETED]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_WRITE_REPLICATION_LOG_COMMON]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
profiler::cancelled = false
;profiler::latency = false

[task.LPC_WRITE_REPLICATION_LOG]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
profiler::cancelled = false
;profiler::latency = false

[task.LPC_REPLICATION_ERROR]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency = false

[task.LPC_LERARN_REMOTE_DISK_STATE]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency = false

[task.LPC_QUERY_CONFIGURATION_ALL]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.RPC_CONFIG_PROPOSAL]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_CONFIG_PROPOSAL_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.RPC_PREPARE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_PREPARE_ACK]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
;profiler::cancelled = false
;profiler::latency.client = false
;profiler::timeout.qps = false

[task.RPC_GROUP_CHECK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_GROUP_CHECK_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.RPC_LEARN]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_LEARN_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.RPC_LEARN_COMPLETION_NOTIFY]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_LEARN_COMPLETION_NOTIFY_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.RPC_LEARN_ADD_LEARNER]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_LEARN_ADD_LEARNER_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.RPC_REMOVE_REPLICA]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_REMOVE_REPLICA_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.RPC_REPLICA_COPY_LAST_CHECKPOINT]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.server = false

[task.RPC_REPLICA_COPY_LAST_CHECKPOINT_ACK]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency.client = false
profiler::timeout.qps = false

[task.LPC_REPLICA_COPY_LAST_CHECKPOINT_DONE]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency = false

[task.LPC_WRITE]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_LEARN_REMOTE_DELTA_FILES]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.LPC_REPLICATION_COPY_REMOTE_FILES]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false
profiler::latency = false

[task.LPC_CATCHUP_WITH_PRIVATE_LOGS]
is_profile = true
profiler::inqueue = false
profiler::queue = false
profiler::exec = false
profiler::qps = false
profiler::cancelled = false

[task.RPC_RRDB_RRDB_PUT]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_RRDB_RRDB_REMOVE]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_RRDB_RRDB_GET]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
;profiler::qps = false
profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
;profiler::cancelled = false
;profiler::latency.server = false

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_profile = true
profiler::inqueue = false
;profiler::queue = false
;profiler::exec = false
profiler::qps = false
profiler::cancelled = false
;profiler::latency.client = false
;profiler::timeout.qps = false

